
# blastp
# Iteration: 0
# Query: gi|119243|sp|P08046.2|EGR1_MOUSE early growth response protein 1 [Mus musculus] >gi|119243|sp|P08046.2|EGR1_MOUSE RecName: Full=Early growth response protein 1; Short=EGR-1; AltName: Full=Nerve growth factor-induced protein A; Short=NGFI-A; AltName: Full=Transcription factor Zif268; AltName: Full=Zinc finger protein Krox-24 >gi|201934|gb|AAA40416.1| growth factor-induced protein [Mus musculus] >gi|309213|gb|AAA37544.1| Egr-1 protein [Mus musculus] >gi|26334061|dbj|BAC30748.1| unnamed protein product [Mus musculus] >gi|74226865|dbj|BAE27077.1| unnamed protein product [Mus musculus] >gi|187951121|gb|AAI38616.1| Early growth response 1 [Mus musculus] >gi|187952951|gb|AAI38614.1| Early growth response 1 [Mus musculus]
# RID: 8K83XXPR01N
# Database: swissprot
# Fields: query id, subject ids, % identity, % positives, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
gi|119243|sp|P08046.2|EGR1_MOUSE	gi|6681285|ref|NP_031939.1|;gi|119243|sp|P08046.2|EGR1_MOUSE;gi|201934|gb|AAA40416.1|;gi|309213|gb|AAA37544.1|;gi|26334061|dbj|BAC30748.1|;gi|74226865|dbj|BAE27077.1|;gi|187951121|gb|AAI38616.1|;gi|187952951|gb|AAI38614.1|	100.00	100.00	533	0	0	1	533	1	533	0.0	 806
gi|119243|sp|P08046.2|EGR1_MOUSE	gi|119242|sp|P18146.1|EGR1_HUMAN	87.50	91.36	544	56	3	1	533	1	543	0.0	 750
gi|119243|sp|P08046.2|EGR1_MOUSE	gi|119244|sp|P08154.2|EGR1_RAT	95.87	97.24	508	18	1	29	533	1	508	0.0	 739
gi|119243|sp|P08046.2|EGR1_MOUSE	gi|109828308|sp|Q29W20.1|EGR1_BOVIN	90.07	92.43	423	34	4	1	419	1	419	0.0	 687
gi|119243|sp|P08046.2|EGR1_MOUSE	gi|109828308|sp|Q29W20.1|EGR1_BOVIN	82.76	93.10	58	10	0	476	533	483	540	4e-10	65.9
gi|119243|sp|P08046.2|EGR1_MOUSE	gi|261263180|sp|A4II20.2|EGR1_XENTR	67.16	76.31	536	135	8	1	533	1	498	0.0	 595
